FLASK_APP="app.py"
FLASK_DEBUG="0"
SECRET_KEY="your_very_strong_and_unique_secret_key_for_production"
GITHUB_OAUTH_CLIENT_ID="941e2886cf4fe5e6f56e"
GITHUB_OAUTH_CLIENT_SECRET="64bd2c047cc30457bc7e9b997af330565235e58e"
OAUTHLIB_INSECURE_TRANSPORT="0"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password123"
POSTGRES_DB="webappdb"
POSTGRES_PORT="5432"
MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoibGhodW5nIiwiYSI6ImNtYWs0YjFuNjBvdHAybG81dWo5ODRwbnYifQ.jOk-OlBdjKbb7yCu41UJcw"
TRIPADVISOR_API_KEY="58E484F8AA174DBBB8711CA158D630C8"
